# Week 12 HW Tidy Census Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("census.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            129 non-null    object
 1   state fips       129 non-null    int64
 2   commodity        129 non-null    object
 3   data item        129 non-null    object
 4   domain category  15 non-null     object
 5   2017             127 non-null    object
 6   2012             124 non-null    object
 7   2007             124 non-null    object
 8   2002             124 non-null    object
 9   1997             117 non-null    object
dtypes: int64(1), object(9)
memory usage: 10.2+ KB

In [4]:
df.sample(10)

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
78,US TOTAL,99,WHEAT,"WHEAT, WINTER - PRODUCTION, MEASURED IN BU",NaN,"1,284,412,628","1,577,093,637","1,444,540,438","1,104,334,391",NaN
32,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (500,000 OR MORE $)","146,568","155,178","116,286","70,642","70,408"
103,US TOTAL,99,HAY & HAYLAGE,HAY & HAYLAGE - OPERATIONS WITH AREA HARVESTED,NaN,"799,627","813,583","869,534","884,831",NaN
8,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,NaN,"900,217,576","914,527,657","922,095,840","938,279,056","954,752,502"
29,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)","144,113","152,873","154,732","157,906","179,629"
85,US TOTAL,99,SORGHUM,"SORGHUM, GRAIN - OPERATIONS WITH AREA HARVESTED",NaN,"15,339","20,037","26,242","33,172","50,860"
105,US TOTAL,99,HAY & HAYLAGE,"HAY & HAYLAGE - PRODUCTION, MEASURED IN TONS, ...",NaN,"140,229,237","127,345,016","155,393,762","154,976,932",NaN
84,US TOTAL,99,BARLEY,"BARLEY - PRODUCTION, MEASURED IN BU",NaN,"161,624,924","215,059,358","207,089,232","214,800,035","346,413,080"
43,US TOTAL,99,INTEREST,"INTEREST - EXPENSE, MEASURED IN $",NaN,"12,396,094,000","12,123,573,000","10,880,731,000","9,571,577,000","9,392,431,000"
83,US TOTAL,99,BARLEY,BARLEY - ACRES HARVESTED,NaN,"2,206,808","3,283,905","3,521,957","4,015,654","6,108,682"

In [17]:
df = df.rename(columns={"data item": "description"})
df.drop(["state", "state fips"], axis=1, inplace=True)

In [18]:
df

,commodity,description,domain category,2017,2012,2007,2002,1997
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...
124,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
melted_df = df.melt(id_vars=["commodity","description", "domain category"],
                   var_name = "year",
                   value_name = "us_totals")
melted_df

,commodity,description,domain category,year,us_totals
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953"
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420"
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN

In [11]:
melted_df.drop(["a", "b"], axis=1)
melted_df

KeyError: "['a' 'b'] not found in axis"