# Week 12 HW Tidy Census Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("census.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            129 non-null    object
 1   state fips       129 non-null    int64
 2   commodity        129 non-null    object
 3   data item        129 non-null    object
 4   domain category  15 non-null     object
 5   2017             127 non-null    object
 6   2012             124 non-null    object
 7   2007             124 non-null    object
 8   2002             124 non-null    object
 9   1997             117 non-null    object
dtypes: int64(1), object(9)
memory usage: 10.2+ KB

In [4]:
df.sample(10)

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
108,US TOTAL,99,RICE,"RICE - PRODUCTION, MEASURED IN CWT",NaN,"176,274,671","200,239,288","198,538,690","210,358,014","184,412,536"
118,US TOTAL,99,PEANUTS,PEANUTS - OPERATIONS WITH AREA HARVESTED,NaN,"6,379","6,561","6,182","8,640","12,788"
101,US TOTAL,99,TOBACCO,TOBACCO - ACRES HARVESTED,NaN,"331,552","342,932","359,846","428,631","837,363"
35,US TOTAL,99,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, C...",NaN,"116,840","106,716","96,074","73,752","90,432"
95,US TOTAL,99,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - A...",NaN,"1,470,136",NaN,NaN,NaN,NaN
100,US TOTAL,99,TOBACCO,TOBACCO - OPERATIONS WITH AREA HARVESTED,NaN,"6,237","10,014","16,234","56,977","93,530"
50,US TOTAL,99,CATTLE,"CATTLE, COWS, MILK - INVENTORY",NaN,"9,539,631","9,252,272","9,266,574","9,103,959","9,139,812"
56,US TOTAL,99,HOGS,"HOGS - SALES, MEASURED IN HEAD",NaN,"235,282,860","199,115,305","206,807,181","184,997,686","142,956,569"
122,US TOTAL,99,VEGETABLE TOTALS,"VEGETABLE TOTALS, IN THE OPEN - ACRES HARVESTED",NaN,"4,365,149","4,492,086","4,682,588","3,698,744","3,906,983"
84,US TOTAL,99,BARLEY,"BARLEY - PRODUCTION, MEASURED IN BU",NaN,"161,624,924","215,059,358","207,089,232","214,800,035","346,413,080"

In [5]:
# Renamed a column and dropped the columns that I was not interested on.
df = df.rename(columns={"data item": "description"})
df.drop(["state", "state fips"], axis=1, inplace=True)

In [6]:
df

,commodity,description,domain category,2017,2012,2007,2002,1997
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...
124,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Used the melt method to unpivot the table. Those three coulumns seemed to make the most sense
# to use as the variables.

melted_df = df.melt(id_vars=["commodity","description", "domain category"],
                   var_name = "year",
                   value_name = "us_totals")
melted_df

,commodity,description,domain category,year,us_totals
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953"
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420"
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN

In [8]:
melted_df.head(50)

,commodity,description,domain category,year,us_totals
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017"
5,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),2017,"133,321"
6,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)",2017,"87,666"
7,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)",2017,"85,127"
8,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,NaN,2017,"900,217,576"
9,FARM OPERATIONS,"FARM OPERATIONS - AREA OPERATED, MEASURED IN A...",NaN,2017,441
10,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,2017,"1,311,808"
11,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,2017,"2,976"
12,MACHINERY TOTALS,"MACHINERY TOTALS - ASSET VALUE, MEASURED IN $",NaN,2017,"272,297,744,000"
13,MACHINERY TOTALS,"MACHINERY TOTALS - ASSET VALUE, MEASURED IN $ ...",NaN,2017,"133,363"
14,AG LAND,"AG LAND, CROPLAND - NUMBER OF OPERATIONS",NaN,2017,"1,475,627"
15,AG LAND,"AG LAND, CROPLAND - ACRES",NaN,2017,"396,433,817"
16,AG LAND,"AG LAND, CROPLAND, HARVESTED - NUMBER OF OPERA...",NaN,2017,"1,245,548"
17,AG LAND,"AG LAND, CROPLAND, HARVESTED - ACRES",NaN,2017,"320,041,858"
18,AG LAND,"AG LAND, IRRIGATED - NUMBER OF OPERATIONS",NaN,2017,"294,235"
19,AG LAND,"AG LAND, IRRIGATED - ACRES",NaN,2017,"58,013,907"
20,COMMODITY TOTALS,"COMMODITY TOTALS - SALES, MEASURED IN $",NaN,2017,"388,522,695,000"
21,COMMODITY TOTALS,"COMMODITY TOTALS - SALES, MEASURED IN $ / OPER...",NaN,2017,"190,245"
22,CROP TOTALS,"CROP TOTALS - SALES, MEASURED IN $",NaN,2017,"193,546,699,000"
23,ANIMAL TOTALS,"ANIMAL TOTALS, INCL PRODUCTS - SALES, MEASURED...",NaN,2017,"194,975,996,000"
24,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,NaN,2017,NaN
25,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (LESS THAN 2,500 $)",2017,"791,701"
26,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)",2017,"185,341"
27,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (5,000 TO 9,999 $)",2017,"208,074"
28,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (10,000 TO 24,999 $)",2017,"228,218"
29,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)",2017,"144,113"
30,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (50,000 TO 99,999 $)",2017,"119,434"
31,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (100,000 TO 499,999 $)",2017,"218,771"
32,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (500,000 OR MORE $)",2017,"146,568"
33,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, F...",NaN,2017,"1,751,126"
34,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, P...",NaN,2017,"130,173"
35,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, C...",NaN,2017,"116,840"
36,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, I...",NaN,2017,"44,081"
37,EXPENSE TOTALS,"EXPENSE TOTALS, OPERATING - EXPENSE, MEASURED ...",NaN,2017,"326,390,640,000"
38,ANIMAL TOTALS,"ANIMAL TOTALS - EXPENSE, MEASURED IN $",NaN,2017,"44,934,482,000"
39,FEED,"FEED - EXPENSE, MEASURED IN $",NaN,2017,"62,625,223,000"
40,FERTILIZER TOTALS,"FERTILIZER TOTALS, INCL LIME & SOIL CONDITIONE...",NaN,2017,"23,543,177,000"
41,FUELS,"FUELS, INCL LUBRICANTS - EXPENSE, MEASURED IN $",NaN,2017,"13,474,121,000"
42,LABOR,"LABOR, HIRED - EXPENSE, MEASURED IN $",NaN,2017,"31,635,981,000"
43,INTEREST,"INTEREST - EXPENSE, MEASURED IN $",NaN,2017,"12,396,094,000"
44,CHEMICAL TOTALS,"CHEMICAL TOTALS - EXPENSE, MEASURED IN $",NaN,2017,"17,585,163,000"
45,CATTLE,"CATTLE, INCL CALVES - OPERATIONS WITH INVENTORY",NaN,2017,"882,692"
46,CATTLE,"CATTLE, INCL CALVES - INVENTORY",NaN,2017,"93,648,041"
47,CATTLE,"CATTLE, COWS, BEEF - OPERATIONS WITH INVENTORY",NaN,2017,"729,046"
48,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",NaN,2017,"31,722,039"
49,CATTLE,"CATTLE, COWS, MILK - OPERATIONS WITH INVENTORY",NaN,2017,"54,599"

In [10]:
# Moved Year to the begining of the index.
first_column = melted_df.pop('year')
melted_df.insert(0, 'year', first_column)

melted_df

,year,commodity,description,domain category,us_totals
0,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220"
1,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325"
2,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001"
3,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763"
4,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017"
...,...,...,...,...,...
640,1997,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,372,458"
641,1997,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"1,976"
642,1997,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"80,953"
643,1997,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"123,420"
644,1997,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN

In [11]:
dc = melted_df.sort_values(by=["domain category"], ascending=True)

In [12]:
dc.head(60)

,year,commodity,description,domain category,us_totals
264,2007,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)","92,656"
135,2012,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)","91,273"
6,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)","87,666"
393,2002,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)","99,020"
522,1997,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)","103,007"
1,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325"
388,2002,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"179,346"
130,2012,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"223,634"
259,2007,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"232,849"
517,1997,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"205,390"
260,2007,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"620,283"
389,2002,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"563,772"
518,1997,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"530,902"
131,2012,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"589,549"
2,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001"
4,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017"
520,1997,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"428,215"
262,2007,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"368,368"
391,2002,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"388,617"
133,2012,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"346,038"
136,2012,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)","82,207"
523,1997,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)","74,426"
265,2007,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)","80,393"
7,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)","85,127"
394,2002,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)","77,970"
519,1997,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"694,489"
390,2002,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"658,705"
261,2007,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"660,530"
3,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763"
132,2012,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"634,047"
521,1997,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),"179,447"
5,2017,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),"133,321"
263,2007,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),"149,713"
134,2012,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),"142,555"
392,2002,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),"161,552"
157,2012,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (10,000 TO 24,999 $)","244,954"
415,2002,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (10,000 TO 24,999 $)","256,157"
544,1997,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (10,000 TO 24,999 $)","293,639"
28,2017,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (10,000 TO 24,999 $)","228,218"
286,2007,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (10,000 TO 24,999 $)","248,285"
418,2002,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (100,000 TO 499,999 $)","240,746"
31,2017,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (100,000 TO 499,999 $)","218,771"
289,2007,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (100,000 TO 499,999 $)","240,873"
160,2012,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (100,000 TO 499,999 $)","232,955"
547,1997,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (100,000 TO 499,999 $)","282,422"
542,1997,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)","265,667"
26,2017,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)","185,341"
155,2012,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)","191,422"
284,2007,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)","200,302"
413,2002,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)","213,326"
158,2012,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)","152,873"
416,2002,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)","157,906"
545,1997,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)","179,629"
29,2017,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)","144,113"
287,2007,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)","154,732"
285,2007,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (5,000 TO 9,999 $)","218,531"
156,2012,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (5,000 TO 9,999 $)","214,245"
543,1997,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (5,000 TO 9,999 $)","267,575"
27,2017,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (5,000 TO 9,999 $)","208,074"
414,2002,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (5,000 TO 9,999 $)","223,168"

In [13]:
#Removed "farm operations" since we dont want it and "commodity totals"

In [14]:
df = dc[dc['commodity'].str.contains("FARM OPERATIONS")==False]
df = df[df['commodity'].str.contains("COMMODITY TOTALS")==False]
df

,year,commodity,description,domain category,us_totals
10,2017,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,"1,311,808"
11,2017,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,"2,976"
12,2017,MACHINERY TOTALS,"MACHINERY TOTALS - ASSET VALUE, MEASURED IN $",NaN,"272,297,744,000"
13,2017,MACHINERY TOTALS,"MACHINERY TOTALS - ASSET VALUE, MEASURED IN $ ...",NaN,"133,363"
14,2017,AG LAND,"AG LAND, CROPLAND - NUMBER OF OPERATIONS",NaN,"1,475,627"
...,...,...,...,...,...
640,1997,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,372,458"
641,1997,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"1,976"
642,1997,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"80,953"
643,1997,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"123,420"
644,1997,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN

In [15]:
df.sample(60)

,year,commodity,description,domain category,us_totals
632,1997,SUGARCANE,"SUGARCANE, SUGAR - ACRES HARVESTED",NaN,"890,193"
297,2007,FEED,"FEED - EXPENSE, MEASURED IN $",NaN,"49,095,106,000"
215,2012,SORGHUM,"SORGHUM, GRAIN - ACRES HARVESTED",NaN,"5,142,099"
583,1997,WHEAT,WHEAT - OPERATIONS WITH AREA HARVESTED,NaN,"252,922"
219,2012,SORGHUM,"SORGHUM, SILAGE - PRODUCTION, MEASURED IN TONS",NaN,"5,639,863"
533,1997,AG LAND,"AG LAND, CROPLAND, HARVESTED - ACRES",NaN,"318,937,401"
466,2002,OATS,OATS - OPERATIONS WITH AREA HARVESTED,NaN,"63,763"
56,2017,HOGS,"HOGS - SALES, MEASURED IN HEAD",NaN,"235,282,860"
179,2012,CATTLE,"CATTLE, COWS, MILK - INVENTORY",NaN,"9,252,272"
471,2002,BARLEY,"BARLEY - PRODUCTION, MEASURED IN BU",NaN,"214,800,035"
191,2012,CORN,"CORN, GRAIN - ACRES HARVESTED",NaN,"87,413,045"
553,1997,EXPENSE TOTALS,"EXPENSE TOTALS, OPERATING - EXPENSE, MEASURED ...",NaN,"157,752,357,000"
316,2007,CHICKENS,"CHICKENS, LAYERS - INVENTORY",NaN,"349,772,508"
247,2012,PEANUTS,PEANUTS - OPERATIONS WITH AREA HARVESTED,NaN,"6,561"
102,2017,TOBACCO,"TOBACCO - PRODUCTION, MEASURED IN LB",NaN,"715,446,022"
372,2007,SUGARBEETS,"SUGARBEETS - PRODUCTION, MEASURED IN TONS",NaN,"31,937,325"
641,1997,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"1,976"
611,1997,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - A...",NaN,NaN
82,2017,BARLEY,BARLEY - OPERATIONS WITH AREA HARVESTED,NaN,"11,188"
190,2012,CORN,"CORN, GRAIN - OPERATIONS WITH AREA HARVESTED",NaN,"348,530"
70,2017,WHEAT,"WHEAT, SPRING, DURUM - OPERATIONS WITH AREA HA...",NaN,"3,093"
334,2007,WHEAT,"WHEAT, WINTER - OPERATIONS WITH AREA HARVESTED",NaN,"136,103"
497,2002,SUNFLOWER,SUNFLOWER - ACRES HARVESTED,NaN,"1,833,435"
440,2002,HOGS,HOGS - OPERATIONS WITH INVENTORY,NaN,"78,895"
94,2017,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - O...",NaN,"5,408"
561,1997,CATTLE,"CATTLE, INCL CALVES - OPERATIONS WITH INVENTORY",NaN,"1,188,659"
202,2012,WHEAT,"WHEAT, SPRING, (EXCL DURUM) - OPERATIONS WITH ...",NaN,"25,794"
444,2002,CHICKENS,"CHICKENS, LAYERS - OPERATIONS WITH INVENTORY",NaN,"98,315"
166,2012,EXPENSE TOTALS,"EXPENSE TOTALS, OPERATING - EXPENSE, MEASURED ...",NaN,"328,939,354,000"
613,1997,COTTON,COTTON - OPERATIONS WITH AREA HARVESTED,NaN,"33,640"
435,2002,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",NaN,"33,398,271"
562,1997,CATTLE,"CATTLE, INCL CALVES - INVENTORY",NaN,"99,907,017"
48,2017,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",NaN,"31,722,039"
10,2017,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,"1,311,808"
344,2007,SORGHUM,"SORGHUM, GRAIN - ACRES HARVESTED",NaN,"6,769,834"
363,2007,HAY & HAYLAGE,"HAY & HAYLAGE - PRODUCTION, MEASURED IN TONS, ...",NaN,"155,393,762"
386,2007,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN
103,2017,HAY & HAYLAGE,HAY & HAYLAGE - OPERATIONS WITH AREA HARVESTED,NaN,"799,627"
563,1997,CATTLE,"CATTLE, COWS, BEEF - OPERATIONS WITH INVENTORY",NaN,"899,756"
555,1997,FEED,"FEED - EXPENSE, MEASURED IN $",NaN,"34,749,048,000"
182,2012,HOGS,HOGS - OPERATIONS WITH INVENTORY,NaN,"63,246"
449,2002,CORN,"CORN, GRAIN - ACRES HARVESTED",NaN,"68,230,523"
593,1997,WHEAT,"WHEAT, WINTER - ACRES HARVESTED",NaN,NaN
122,2017,VEGETABLE TOTALS,"VEGETABLE TOTALS, IN THE OPEN - ACRES HARVESTED",NaN,"4,365,149"
460,2002,WHEAT,"WHEAT, SPRING, (EXCL DURUM) - OPERATIONS WITH ...",NaN,"30,333"
95,2017,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - A...",NaN,"1,470,136"
110,2017,SUNFLOWER,SUNFLOWER - ACRES HARVESTED,NaN,"1,324,030"
67,2017,WHEAT,WHEAT - OPERATIONS WITH AREA HARVESTED,NaN,"104,792"
199,2012,WHEAT,"WHEAT, SPRING, DURUM - OPERATIONS WITH AREA HA...",NaN,"3,515"
590,1997,WHEAT,"WHEAT, SPRING, (EXCL DURUM) - ACRES HARVESTED",NaN,"18,024,687"
618,1997,TOBACCO,"TOBACCO - PRODUCTION, MEASURED IN LB",NaN,"1,744,192,909"
502,2002,SUGARCANE,"SUGARCANE, SUGAR - OPERATIONS WITH AREA HARVESTED",NaN,953
610,1997,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - O...",NaN,NaN
243,2012,SUGARBEETS,"SUGARBEETS - PRODUCTION, MEASURED IN TONS",NaN,"35,417,494"
479,2002,SOYBEANS,SOYBEANS - ACRES HARVESTED,NaN,"72,399,844"
73,2017,WHEAT,"WHEAT, SPRING, (EXCL DURUM) - OPERATIONS WITH ...",NaN,"20,076"
628,1997,SUGARBEETS,SUGARBEETS - OPERATIONS WITH AREA HARVESTED,NaN,"7,057"
464,2002,WHEAT,"WHEAT, WINTER - ACRES HARVESTED",NaN,"29,303,293"
314,2007,HOGS,"HOGS - SALES, MEASURED IN HEAD",NaN,"206,807,181"
222,2012,SOYBEANS,"SOYBEANS - PRODUCTION, MEASURED IN BU",NaN,"2,926,822,777"

In [16]:
#Discarded any totals in order to refine the data further. 

discard = ["TOTALS"]
df = df[~df.commodity.str.contains('|'.join(discard))]
df

,year,commodity,description,domain category,us_totals
10,2017,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,"1,311,808"
11,2017,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,"2,976"
14,2017,AG LAND,"AG LAND, CROPLAND - NUMBER OF OPERATIONS",NaN,"1,475,627"
15,2017,AG LAND,"AG LAND, CROPLAND - ACRES",NaN,"396,433,817"
16,2017,AG LAND,"AG LAND, CROPLAND, HARVESTED - NUMBER OF OPERA...",NaN,"1,245,548"
...,...,...,...,...,...
640,1997,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,372,458"
641,1997,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"1,976"
642,1997,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"80,953"
643,1997,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"123,420"
644,1997,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN

In [19]:
# removing "domain category" and sorting by "year".

#This is the final clean data set.

df.drop(["domain category"], axis=1, inplace=True)

df = df.sort_values(by=["year"], ascending=True)
df

,year,commodity,description,us_totals
644,1997,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN
594,1997,WHEAT,"WHEAT, WINTER - PRODUCTION, MEASURED IN BU",NaN
573,1997,CHICKENS,"CHICKENS, LAYERS - OPERATIONS WITH INVENTORY","91,625"
574,1997,CHICKENS,"CHICKENS, LAYERS - INVENTORY","314,144,304"
575,1997,CHICKENS,"CHICKENS, BROILERS - OPERATIONS WITH SALES","27,737"
...,...,...,...,...
98,2017,COTTON,COTTON - ACRES HARVESTED,"11,401,965"
99,2017,COTTON,"COTTON - PRODUCTION, MEASURED IN BALES","20,413,180"
100,2017,TOBACCO,TOBACCO - OPERATIONS WITH AREA HARVESTED,"6,237"
104,2017,HAY & HAYLAGE,HAY & HAYLAGE - ACRES HARVESTED,"56,858,622"
10,2017,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...","1,311,808"

In [20]:
df.head(30)

,year,commodity,description,us_totals
644,1997,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN
594,1997,WHEAT,"WHEAT, WINTER - PRODUCTION, MEASURED IN BU",NaN
573,1997,CHICKENS,"CHICKENS, LAYERS - OPERATIONS WITH INVENTORY","91,625"
574,1997,CHICKENS,"CHICKENS, LAYERS - INVENTORY","314,144,304"
575,1997,CHICKENS,"CHICKENS, BROILERS - OPERATIONS WITH SALES","27,737"
576,1997,CHICKENS,"CHICKENS, BROILERS - SALES, MEASURED IN HEAD","7,366,526,456"
577,1997,CORN,"CORN, GRAIN - OPERATIONS WITH AREA HARVESTED","450,520"
578,1997,CORN,"CORN, GRAIN - ACRES HARVESTED","71,088,454"
579,1997,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN BU","8,732,478,098"
580,1997,CORN,"CORN, SILAGE - OPERATIONS WITH AREA HARVESTED","123,325"
581,1997,CORN,"CORN, SILAGE - ACRES HARVESTED","5,771,666"
572,1997,HOGS,"HOGS - SALES, MEASURED IN HEAD","142,956,569"
582,1997,CORN,"CORN, SILAGE - PRODUCTION, MEASURED IN TONS","89,219,954"
584,1997,WHEAT,WHEAT - ACRES HARVESTED,"62,084,743"
586,1997,WHEAT,"WHEAT, SPRING, DURUM - OPERATIONS WITH AREA HA...","7,070"
587,1997,WHEAT,"WHEAT, SPRING, DURUM - ACRES HARVESTED","3,202,949"
588,1997,WHEAT,"WHEAT, SPRING, DURUM - PRODUCTION, MEASURED IN BU","88,251,199"
589,1997,WHEAT,"WHEAT, SPRING, (EXCL DURUM) - OPERATIONS WITH ...","47,193"
590,1997,WHEAT,"WHEAT, SPRING, (EXCL DURUM) - ACRES HARVESTED","18,024,687"
591,1997,WHEAT,"WHEAT, SPRING, (EXCL DURUM) - PRODUCTION, MEAS...","537,892,213"
592,1997,WHEAT,"WHEAT, WINTER - OPERATIONS WITH AREA HARVESTED",NaN
583,1997,WHEAT,WHEAT - OPERATIONS WITH AREA HARVESTED,"252,922"
558,1997,LABOR,"LABOR, HIRED - EXPENSE, MEASURED IN $","15,457,896,000"
585,1997,WHEAT,"WHEAT - PRODUCTION, MEASURED IN BU","2,329,807,815"
568,1997,CATTLE,"CATTLE, INCL CALVES - SALES, MEASURED IN HEAD","75,005,184"
532,1997,AG LAND,"AG LAND, CROPLAND, HARVESTED - NUMBER OF OPERA...","1,545,681"
534,1997,AG LAND,"AG LAND, IRRIGATED - NUMBER OF OPERATIONS","308,818"
533,1997,AG LAND,"AG LAND, CROPLAND, HARVESTED - ACRES","318,937,401"
526,1997,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...","416,007"
531,1997,AG LAND,"AG LAND, CROPLAND - ACRES","445,324,765"

In [21]:
df.tail(30)

,year,commodity,description,us_totals
127,2017,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,"111,955"
128,2017,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN
119,2017,PEANUTS,PEANUTS - ACRES HARVESTED,"1,786,767"
43,2017,INTEREST,"INTEREST - EXPENSE, MEASURED IN $","12,396,094,000"
118,2017,PEANUTS,PEANUTS - OPERATIONS WITH AREA HARVESTED,"6,379"
102,2017,TOBACCO,"TOBACCO - PRODUCTION, MEASURED IN LB","715,446,022"
117,2017,SUGARCANE,"SUGARCANE, SUGAR - PRODUCTION, MEASURED IN TONS","30,949,944"
105,2017,HAY & HAYLAGE,"HAY & HAYLAGE - PRODUCTION, MEASURED IN TONS, ...","140,229,237"
103,2017,HAY & HAYLAGE,HAY & HAYLAGE - OPERATIONS WITH AREA HARVESTED,"799,627"
82,2017,BARLEY,BARLEY - OPERATIONS WITH AREA HARVESTED,"11,188"
83,2017,BARLEY,BARLEY - ACRES HARVESTED,"2,206,808"
84,2017,BARLEY,"BARLEY - PRODUCTION, MEASURED IN BU","161,624,924"
85,2017,SORGHUM,"SORGHUM, GRAIN - OPERATIONS WITH AREA HARVESTED","15,339"
86,2017,SORGHUM,"SORGHUM, GRAIN - ACRES HARVESTED","5,070,159"
87,2017,SORGHUM,"SORGHUM, GRAIN - PRODUCTION, MEASURED IN BU","354,737,072"
88,2017,SORGHUM,"SORGHUM, SILAGE - OPERATIONS WITH AREA HARVESTED","3,064"
101,2017,TOBACCO,TOBACCO - ACRES HARVESTED,"331,552"
89,2017,SORGHUM,"SORGHUM, SILAGE - ACRES HARVESTED","335,647"
90,2017,SORGHUM,"SORGHUM, SILAGE - PRODUCTION, MEASURED IN TONS","4,434,915"
91,2017,SOYBEANS,SOYBEANS - OPERATIONS WITH AREA HARVESTED,"303,191"
93,2017,SOYBEANS,"SOYBEANS - PRODUCTION, MEASURED IN BU","4,356,024,186"
94,2017,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - O...","5,408"
95,2017,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - A...","1,470,136"
96,2017,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - P...","30,625,986"
97,2017,COTTON,COTTON - OPERATIONS WITH AREA HARVESTED,"16,149"
98,2017,COTTON,COTTON - ACRES HARVESTED,"11,401,965"
99,2017,COTTON,"COTTON - PRODUCTION, MEASURED IN BALES","20,413,180"
100,2017,TOBACCO,TOBACCO - OPERATIONS WITH AREA HARVESTED,"6,237"
104,2017,HAY & HAYLAGE,HAY & HAYLAGE - ACRES HARVESTED,"56,858,622"
10,2017,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...","1,311,808"